# SQLALCHEMY_DATABASE_URI = 'postgresql://_s0543196__argo_data_generic:passpass@db.f4.htw-berlin.de/_s0543196__argo_data'
SQLALCHEMY_DATABASE_URI = 'postgresql://argo_user:pass@dione.geblubber.org/argo_db'

# Bindings are important for using different databases.
SQLALCHEMY_BINDS = {
    # DB for unittests etc
    # TODO
    # Databse to insert the Data.
    'data_input': 'postgresql://argo_user:pass@dione.geblubber.org/argo_temp_db'
}

FORCE_RELOAD_TOKEN = '4e9fe9a5d862551cb67503ed630e1c80'

SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_TIMEOUT = 3
DEBUG = False

ARGO_DATA_DIRECTORY = "/root/aoml/"
ARGO_AUTO_REBUILD = True

ARGO_DATA_VALUE_RANGES = {
    'pressure': (0, 12000),
    'temperature': (-2, 40),
    'salinity': (0, 42)
}
